<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Google Code Jam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/2018/static/css/site-20995816f177dd82b9e8e2b8ccfe47d0.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="/2018/static/img/favicon.ico" />
  </head>
  <body nojs>
    <div id="app">
  <div id="wrapper">
    <gcj-header logo="/2018/static/img/codejam-logo-white-259x80.png"></gcj-header>
    <main class="container">
        <router-view></router-view>
    </main>
    <div class="push"></div>
    <gcj-version-check url="/2018/version.txt"></gcj-version-check>
  </div>
  <gcj-footer logo="/2018/static/img/google-logo-gray.png"></gcj-footer>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="/2018/static/js/vendor-89c43e13f9df2ed4ada58a170b760ebc.min.js"></script>
    <script src="/2018/static/js/site-465a94a4d91d3e92c082d9c5d33c7fa8.min.js"></script>
  </body>
</html>